# AlignTextView

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  align-text-view-0.1.0.apk  build.gradle  gradle.properties  import-summary.txt  lint.xml  pom.xml  settings.gradle
align-text-view/: build.gradle
align-text-view-example/: build.gradle  proguard-rules.pro
align-text-view-example/src/main/: AndroidManifest.xml
align-text-view-example/src/main/java/me/codeboy/android/aligntextview/example/: AlignTextViewExample.java  AlignTextViewExample2.java  AlignTextViewLongTextExample.java  AlignTextViewNpeExample.java  AlignTextViewRecyclerViewExample.java  CBAlignTextViewRecyclerViewExample.java  TextViewRecyclerViewExample.java
align-text-view-example/src/main/java/me/codeboy/android/aligntextview/example/adpater/: AlignTetViewAdapter.java  AlignTextViewAdapter.java  CBAlignTetViewAdapter.java  CBAlignTextViewAdapter.java  TextViewAdapter.java
align-text-view-example/src/main/java/me/codeboy/android/aligntextview/example/vh/: AlignTextViewViewHolder.java  CBAlignTextViewViewHolder.java  TextViewViewHolder.java
align-text-view-example/src/main/res/drawable/: blue_select.xml
align-text-view-example/src/main/res/layout/: activity_align_text_view.xml  activity_align_text_view_long_text.xml  activity_align_text_view_npe_text.xml  activity_align_text_view_recycler_view.xml  activity_align_text_view_recycler_view_item.xml  activity_cb_align_text_view_recycler_view_item.xml  activity_text_view_recycler_view_item.xml  align_text_view_test.xml
align-text-view-example/src/main/res/values/: color.xml  dimen.xml  strings.xml
align-text-view/src/main/: AndroidManifest.xml
align-text-view/src/main/java/me/codeboy/android/aligntextview/: AlignTextView.java  CBAlignTextView.java
align-text-view/src/main/java/me/codeboy/android/aligntextview/util/: CBAlignTextViewUtil.java
align-text-view/src/main/res/values/: aligntextview-styles.xml  aligntextview_attr.xml
aligntextview-example/: build.gradle
aligntextview-example/src/main/: AndroidManifest.xml
aligntextview-example/src/main/java/cn/androiddevelop/aligntextview/example/: AlignTextViewExample.java
aligntextview-example/src/main/java/me/codeboy/android/example/: AlignTextViewExample.java
aligntextview-example/src/main/java/test/: NewTextView.java
aligntextview-example/src/main/res/layout/: activity_align_text_view.xml
aligntextview-example/src/main/res/values/: color.xml  dimen.xml  strings.xml
aligntextview-library/: build.gradle
aligntextview-library/src/main/: AndroidManifest.xml
aligntextview-library/src/main/java/cn/androiddevelop/aligntextview/lib/: AlignTextView.java
aligntextview-library/src/main/java/me/codeboy/android/lib/: AlignTextView.java  CBAlignTextView.java
app/: lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/androiddevelop/aligntextview/example/: AlignTextViewExample.java
app/src/main/java/cn/androiddevelop/aligntextview/lib/: AlignTextView.java
app/src/main/res/drawable/: red_select.xml
app/src/main/res/layout/: activity_align_text_view.xml
app/src/main/res/values/: aligntextview_attr.xml  aligntextview_dimen.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: green_select.xml
res/values/: aligntextview_color.xml  aligntextview_dimen.xml  aligntextview_strings.xml
src/main/java/cn/androiddevelop/aligntextview/lib/: AlignTextView.java
