// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://maven.oschina.net/content/groups/public/" }
    }
}