<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lyd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/justifyTipsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="@dimen/view_padding"
            android:text="@string/justify_text_view"
            android:textSize="@dimen/big_font"
            android:textStyle="bold" >
        </TextView>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/justifyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textIsSelectable="true"
            android:layout_below="@+id/justifyTipsTv"
            android:background="@drawable/red_select"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/small_font" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/alignTipsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="@dimen/view_padding"
            android:text="@string/align_text_view"
            android:textSize="@dimen/big_font"
            android:textStyle="bold" >
        </TextView>

        <test.NewTextView
            android:id="@+id/alignTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textIsSelectable="true"
            android:textColorHighlight="@android:color/holo_blue_dark"
            android:layout_below="@id/alignTipsTv"
            android:background="@drawable/green_select"
            android:padding="@dimen/view_padding"
            android:textSize="@dimen/small_font" />
    </RelativeLayout>

</LinearLayout>