<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <me.codeboy.android.aligntextview.CBAlignTextView
        android:id="@+id/align_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cb_align_text_view_content"
        android:background="@color/red2"
        android:ellipsize="marquee"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="2"
        android:paddingBottom="10dp"
        android:textIsSelectable="true"
        android:textSize="@dimen/small_font"
        />

</LinearLayout>
